CAM_SERVICE_URL=http://172.22.4.122:5001/
UPLOAD_PATH=api/Image/Upload/

MAIN_SERVICE_URL=http://127.0.0.1:8000/
STORE_DATA_PATH=api/storeImage
CAM_ID=1
FILE_DIRECTORY=/home/user/Documents/cheap-files
FILE_MOD_THRESHOLD=50000